[gd_scene load_steps=3 format=3 uid="uid://dvge38wi43hpw"]

[ext_resource type="PackedScene" uid="uid://bavs2y7iv74ef" path="res://GUI/Elements/UIDropDown.tscn" id="1_eqp80"]
[ext_resource type="Script" path="res://GUI/Game/Dropdowns/UIDropDownSetHead.cs" id="2_khe8n"]

[node name="DropDown" instance=ExtResource("1_eqp80")]
script = ExtResource("2_khe8n")

[node name="Settings" parent="Button/HBoxContainer" index="2"]
custom_minimum_size = Vector2(40, 0)
