[gd_scene load_steps=4 format=3 uid="uid://ce8scx58klaca"]

[ext_resource type="Script" path="res://GUI/Game/Lists/Listables/TradeRoute/UIValidTradeRoute.cs" id="1_a35q7"]
[ext_resource type="PackedScene" uid="uid://fiabywy3cj4i" path="res://GUI/Game/Lists/Listables/Installation/UIInstallationTiny.tscn" id="2_txdf8"]
[ext_resource type="PackedScene" uid="uid://dui8s5f2ql5qm" path="res://GUI/Game/Lists/Listables/UIResource.tscn" id="3_fkh11"]

[node name="ValidTradeRoute" type="Button"]
custom_minimum_size = Vector2(50, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_a35q7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="InstallationSummary" parent="HBoxContainer" instance=ExtResource("2_txdf8")]
layout_mode = 2

[node name="Distance" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelContext"
text = "xxx LY"
horizontal_alignment = 3

[node name="UIResource" parent="HBoxContainer" instance=ExtResource("3_fkh11")]
layout_mode = 2
size_flags_horizontal = 7
alignment = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/UIResource"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
