[gd_scene load_steps=4 format=3 uid="uid://c2xbjx0sqmnma"]

[ext_resource type="Script" path="res://GUI/Elements/UIWindow.cs" id="1_vew7b"]
[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="2_rnudt"]
[ext_resource type="Script" path="res://GUI/Game/FeatureTemplate/UIPanelDomainFeatureTemplate.cs" id="3_q7rtn"]

[node name="Window" type="Window"]
sdf_oversize = 0
initial_position = 1
size = Vector2i(800, 400)
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_vew7b")

[node name="UIPanelDomainFeatureTemplate" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rnudt")
script = ExtResource("3_q7rtn")

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelDomainFeatureTemplate"]
layout_mode = 2

[node name="Industry Templates" type="PanelContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates"]
layout_mode = 2

[node name="Filters" type="PanelContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainers" type="VBoxContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/Filters"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/Filters/VBoxContainers"]
layout_mode = 2

[node name="CheckButton3" type="CheckButton" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/Filters/VBoxContainers/HBoxContainer"]
layout_mode = 2
text = "Example"
flat = true

[node name="CheckButton2" type="CheckButton" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/Filters/VBoxContainers/HBoxContainer"]
layout_mode = 2
text = "Example"

[node name="CheckButton" type="CheckButton" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/Filters/VBoxContainers/HBoxContainer"]
layout_mode = 2
text = "Example"

[node name="HSplitContainer" type="HSplitContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
auto_height = true

[node name="Display" type="ScrollContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/Industry Templates/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer"]
layout_mode = 2

[node name="NameEdit" type="LineEdit" parent="UIPanelDomainFeatureTemplate/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Industry Name"
placeholder_text = "Industry Name"
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="UIPanelDomainFeatureTemplate/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SpinBox" type="SpinBox" parent="UIPanelDomainFeatureTemplate/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
update_on_text_changed = true
prefix = "×"

[node name="Button" type="Button" parent="UIPanelDomainFeatureTemplate/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rnudt")
text = "Build"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
