[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icons/Buttons/button_20_20_reject.dds" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( -1, 1, 31, 28 )

[sub_resource type="AtlasTexture" id=2]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=3]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 30, 30 )

[node name="Cancel" type="TextureButton"]
offset_left = 19.0
offset_right = 50.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )
