[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/icons/Buttons/button_focus.dds" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=3]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 76, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=2]
flags = 7
atlas = ExtResource( 1 )
region = Rect2( 38, 0, 38, 38 )

[node name="Cancel" type="TextureButton"]
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 2 )
