[gd_scene load_steps=4 format=3 uid="uid://dy1f1jbsqh1vn"]

[ext_resource type="Script" path="res://GUI/Game/Domain/UIPanelDomainTrade.cs" id="1_obseg"]
[ext_resource type="PackedScene" uid="uid://dvge38wi43hpw" path="res://GUI/Game/Dropdowns/UIDropDownSetHead.tscn" id="1_t3j0p"]
[ext_resource type="PackedScene" uid="uid://dal1khopu4euf" path="res://GUI/Game/Network/UINetworkInfo.tscn" id="2_53ldy"]

[node name="Trade" type="PanelContainer"]
size_flags_horizontal = 0
script = ExtResource("1_obseg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NetworkInfo" parent="VBoxContainer" instance=ExtResource("2_53ldy")]
layout_mode = 2

[node name="DropDown" parent="VBoxContainer" instance=ExtResource("1_t3j0p")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
