[gd_scene load_steps=4 format=3 uid="uid://bejhglo4krc63"]

[ext_resource type="Script" path="res://GUI/Game/Domain/UIPanelDomainFeatures.cs" id="1_tk57f"]
[ext_resource type="PackedScene" uid="uid://rwliij8aoq6r" path="res://GUI/Elements/UIButtonToggleWindow.tscn" id="2_3dkul"]
[ext_resource type="Script" path="res://GUI/Elements/UIButton.cs" id="4_fh5l6"]

[node name="Features" type="PanelContainer" node_paths=PackedStringArray("list", "display", "displayEmpty", "buttonAddFeature")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_tk57f")
list = NodePath("VBoxContainer/HSplitContainer/ScrollContainer/VBoxContainer/ItemList")
display = NodePath("VBoxContainer/HSplitContainer/Display")
displayEmpty = NodePath("VBoxContainer/HSplitContainer/DisplayEmpty")
buttonAddFeature = NodePath("VBoxContainer/HSplitContainer/ScrollContainer/VBoxContainer/PlanNewIndustry")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Filters" type="PanelContainer" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainers" type="VBoxContainer" parent="VBoxContainer/Filters"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Filters/VBoxContainers"]
layout_mode = 2
size_flags_vertical = 3
text = "Filters
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Filters/VBoxContainers"]
layout_mode = 2

[node name="CheckButton3" type="CheckButton" parent="VBoxContainer/Filters/VBoxContainers/HBoxContainer"]
layout_mode = 2
text = "Example"
flat = true

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/Filters/VBoxContainers/HBoxContainer"]
layout_mode = 2
text = "Example"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Filters/VBoxContainers/HBoxContainer"]
layout_mode = 2
text = "Example"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlanNewIndustry" parent="VBoxContainer/HSplitContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_3dkul")]
layout_mode = 2
text = "Plan New Industry"
script = ExtResource("4_fh5l6")

[node name="ItemList" type="ItemList" parent="VBoxContainer/HSplitContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
auto_height = true

[node name="Display" type="ScrollContainer" parent="VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="DisplayEmpty" type="ScrollContainer" parent="VBoxContainer/HSplitContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HSplitContainer/DisplayEmpty"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Featureless"
fit_content = true
