[gd_scene load_steps=5 format=2]

[ext_resource path="res://templates/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.cs" type="Script" id=4]
[ext_resource path="res://templates/GUI/TradeLedger.tscn" type="PackedScene" id=5]
[ext_resource path="res://TradeReceiver.cs" type="Script" id=6]

[node name="Global" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="System1" type="Node2D" parent="Systems"]

[node name="Sun" parent="Systems/System1" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
radius = 20.0
color = Color( 0.898039, 0.92549, 0, 1 )

[node name="Body" parent="Systems/System1" instance=ExtResource( 1 )]
position = Vector2( 50, -50 )
color = Color( 0.415686, 0.219608, 0.219608, 1 )

[node name="TradeLedger" parent="Systems/System1/Body/UI/InfoCard" index="0" instance=ExtResource( 5 )]
focus = true

[node name="Station" parent="Systems/System1" instance=ExtResource( 1 )]
nPoints = 16
radius = 5.0
color = Color( 0.184314, 0.227451, 0.678431, 1 )

[node name="Camera2D" type="Camera2D" parent="Systems/System1"]
script = ExtResource( 4 )

[node name="Trade" type="Node" parent="."]

[node name="TradeReceiver" type="Node" parent="Trade"]
script = ExtResource( 6 )

[editable path="Systems/System1/Sun"]
[editable path="Systems/System1/Body"]
[editable path="Systems/System1/Station"]
