[gd_scene load_steps=10 format=3 uid="uid://bx17oyuqg3ytr"]

[ext_resource type="PackedScene" uid="uid://cwj52641j5qo2" path="res://Map/Body.tscn" id="1"]
[ext_resource type="Script" path="res://Camera2D.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://con3ea5txcdnn" path="res://Player/Player.tscn" id="4_7bqim"]
[ext_resource type="Script" path="res://Global.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://bo1hgnmlheekb" path="res://Economy/TradeRoute.tscn" id="5_6dsy0"]
[ext_resource type="PackedScene" uid="uid://d1oe4qnb04s6k" path="res://Map/Industry.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ciwbehe3i51ge" path="res://GUI/screen.tscn" id="6_eohnr"]
[ext_resource type="Script" path="res://IndustryRegister.cs" id="8"]
[ext_resource type="PackedScene" uid="uid://ch66j0x6btq21" path="res://Map/Installation.tscn" id="10"]

[node name="Global" type="Node"]
script = ExtResource("5")

[node name="IndustryRegister" type="Node" parent="."]
process_priority = -1000
script = ExtResource("8")

[node name="Player" parent="." instance=ExtResource("4_7bqim")]

[node name="Player@PlayerTradeRoutes@TradeRoute" parent="Player/PlayerTrade" index="0" node_paths=PackedStringArray("Tail", "Head") instance=ExtResource("5_6dsy0")]
Tail = NodePath("../../../Systems/System1/Mars/Installation")
Head = NodePath("../../../Systems/System1/Jupyter/Installation")

[node name="Screen" parent="." instance=ExtResource("6_eohnr")]

[node name="Systems" type="Node" parent="."]

[node name="System1" type="Node2D" parent="Systems"]

[node name="Sun" parent="Systems/System1" instance=ExtResource("1")]
position = Vector2(503, 272)
radius = 20.0
color = Color(0.898039, 0.92549, 0, 1)

[node name="Mars" parent="Systems/System1" instance=ExtResource("1")]
position = Vector2(621, 391)
radius = 8.0
color = Color(0.415686, 0.219608, 0.219608, 1)

[node name="Installation" parent="Systems/System1/Mars" instance=ExtResource("10")]

[node name="Surface Mine" parent="Systems/System1/Mars/Installation/Industries" index="0" instance=ExtResource("6")]
slug = "mine_surf_old"

[node name="Reclaimation Facility" parent="Systems/System1/Mars/Installation/Industries" index="1" instance=ExtResource("6")]
slug = "reclaim"

[node name="Saturn" parent="Systems/System1" instance=ExtResource("1")]
position = Vector2(656, 199)
nPoints = 16
radius = 15.0
color = Color(0.596078, 0.596078, 0.372549, 1)

[node name="Installation" parent="Systems/System1/Saturn" instance=ExtResource("10")]

[node name="Earth" parent="Systems/System1" instance=ExtResource("1")]
position = Vector2(148, 157)
nPoints = 16
color = Color(0.278431, 0.364706, 0.913725, 1)

[node name="Installation" parent="Systems/System1/Earth" instance=ExtResource("10")]
_validTradeReceiver = true
StartingResources = {
2: 200.0
}

[node name="Freighter Dockyard" parent="Systems/System1/Earth/Installation/Industries" index="0" instance=ExtResource("6")]
slug = "f_dockyard"

[node name="Chemical Fuel Plant" parent="Systems/System1/Earth/Installation/Industries" index="1" instance=ExtResource("6")]
slug = "cfuel_water"

[node name="Ice Mine" parent="Systems/System1/Earth/Installation/Industries" index="2" instance=ExtResource("6")]
slug = "mine_h20_surf_old"

[node name="Fuel Reserves" parent="Systems/System1/Earth/Installation/Industries" index="3" instance=ExtResource("6")]
slug = "orbit_storage_fuel"

[node name="Jupyter" parent="Systems/System1" instance=ExtResource("1")]
position = Vector2(218, 420)
nPoints = 16
radius = 20.0
color = Color(0.678431, 0.380392, 0.184314, 1)

[node name="Installation" parent="Systems/System1/Jupyter" instance=ExtResource("10")]
_validTradeReceiver = true
StartingResources = {
4: 400.0
}

[node name="Chemical Fuel Plant" parent="Systems/System1/Jupyter/Installation/Industries" index="0" instance=ExtResource("6")]
slug = "cfuel_water"

[node name="Water Tanks" parent="Systems/System1/Jupyter/Installation/Industries" index="1" instance=ExtResource("6")]
slug = "orbit_storage_h20"

[node name="Fuel Reserves" parent="Systems/System1/Jupyter/Installation/Industries" index="2" instance=ExtResource("6")]
slug = "orbit_storage_fuel"

[node name="Freighter Dockyard" parent="Systems/System1/Jupyter/Installation/Industries" index="3" instance=ExtResource("6")]
slug = "f_dockyard"

[node name="Moon" parent="Systems/System1" instance=ExtResource("1")]
position = Vector2(331, 161)
nPoints = 16
radius = 3.0
color = Color(0.513726, 0.513726, 0.513726, 1)

[node name="Installation" parent="Systems/System1/Moon" instance=ExtResource("10")]

[node name="Camera2D" type="Camera2D" parent="Systems/System1"]
anchor_mode = 0
script = ExtResource("4")

[editable path="Player"]
[editable path="Screen"]
[editable path="Systems/System1/Sun"]
[editable path="Systems/System1/Mars"]
[editable path="Systems/System1/Mars/Installation"]
[editable path="Systems/System1/Saturn"]
[editable path="Systems/System1/Earth"]
[editable path="Systems/System1/Earth/Installation"]
[editable path="Systems/System1/Jupyter"]
[editable path="Systems/System1/Jupyter/Installation"]
[editable path="Systems/System1/Moon"]
