[gd_scene load_steps=11 format=3 uid="uid://bt3ogevfhywdf"]

[ext_resource type="Script" path="res://Global.cs" id="1_mybo0"]
[ext_resource type="Script" path="res://FeatureRegister.cs" id="2_qodif"]
[ext_resource type="PackedScene" uid="uid://con3ea5txcdnn" path="res://Player/Player.tscn" id="3_1qyig"]
[ext_resource type="PackedScene" uid="uid://r5ytkwljq7nb" path="res://GUI/screen.tscn" id="5_g8os5"]
[ext_resource type="PackedScene" uid="uid://c8uihqqtni6cg" path="res://Map/Map.tscn" id="6_n1hqj"]
[ext_resource type="PackedScene" uid="uid://bs11ngj4r7eb4" path="res://Map/Galaxy.tscn" id="6_plfk5"]
[ext_resource type="PackedScene" uid="uid://bdustjrq7vtln" path="res://Map/PlanetarySystem.tscn" id="7_skkgc"]
[ext_resource type="PackedScene" uid="uid://cf5ty6my7thnc" path="res://Map/SatelliteSystem.tscn" id="8_oyawq"]
[ext_resource type="PackedScene" uid="uid://dr6s8lqjba45t" path="res://Map/Body.tscn" id="8_yiyre"]
[ext_resource type="PackedScene" uid="uid://ch8jfji8okcyx" path="res://Map/Feature.tscn" id="10_12pk0"]

[node name="Global" type="Node"]
script = ExtResource("1_mybo0")

[node name="FeatureRegister" type="Node" parent="."]
process_priority = -1000
script = ExtResource("2_qodif")

[node name="Player" parent="." instance=ExtResource("3_1qyig")]

[node name="Screen" parent="." instance=ExtResource("5_g8os5")]
follow_viewport_enabled = true

[node name="Map" parent="." instance=ExtResource("6_n1hqj")]

[node name="Galaxy" parent="Map" instance=ExtResource("6_plfk5")]

[node name="Sol" parent="Map/Galaxy" instance=ExtResource("7_skkgc")]

[node name="Sol A" parent="Map/Galaxy/Sol" instance=ExtResource("8_oyawq")]
aphelion = null
perihelion = null
semiMajorAxis = null
eccentricity = null
period = null
Active = null
_validTradeReceiver = null
StartingResources = null

[node name="Mercury" parent="Map/Galaxy/Sol" instance=ExtResource("8_oyawq")]
aphelion = null
perihelion = null
semiMajorAxis = null
eccentricity = null
period = null
Active = null
_validTradeReceiver = null
StartingResources = null

[node name="Sorting Facility" parent="Map/Galaxy/Sol/Mercury" instance=ExtResource("10_12pk0")]

[node name="Stinky Mine" parent="Map/Galaxy/Sol/Mercury" instance=ExtResource("8_yiyre")]

[node name="Alpha Centuri" parent="Map/Galaxy" instance=ExtResource("7_skkgc")]

[node name="Proxima" parent="Map/Galaxy/Alpha Centuri" instance=ExtResource("8_oyawq")]
aphelion = null
perihelion = null
semiMajorAxis = null
eccentricity = null
period = null
Active = null
_validTradeReceiver = null
StartingResources = null

[node name="Rigil Kentaurus" parent="Map/Galaxy/Alpha Centuri" instance=ExtResource("8_oyawq")]
aphelion = null
perihelion = null
semiMajorAxis = null
eccentricity = null
period = null
Active = null
_validTradeReceiver = null
StartingResources = null

[node name="Toliman" parent="Map/Galaxy/Alpha Centuri" instance=ExtResource("8_oyawq")]
aphelion = null
perihelion = null
semiMajorAxis = null
eccentricity = null
period = null
Active = null
_validTradeReceiver = null
StartingResources = null
