[gd_scene load_steps=12 format=3 uid="uid://bt3ogevfhywdf"]

[ext_resource type="Script" path="res://Global.cs" id="1_mybo0"]
[ext_resource type="Script" path="res://IndustryRegister.cs" id="2_o0jkj"]
[ext_resource type="PackedScene" uid="uid://con3ea5txcdnn" path="res://Player/Player.tscn" id="3_1qyig"]
[ext_resource type="PackedScene" path="res://GUI/screen.tscn" id="5_g8os5"]
[ext_resource type="PackedScene" uid="uid://c8uihqqtni6cg" path="res://Map/Map.tscn" id="6_n1hqj"]
[ext_resource type="PackedScene" uid="uid://bs11ngj4r7eb4" path="res://Map/Galaxy.tscn" id="6_plfk5"]
[ext_resource type="PackedScene" uid="uid://bdustjrq7vtln" path="res://Map/PlanetarySystem.tscn" id="7_skkgc"]
[ext_resource type="PackedScene" uid="uid://cf5ty6my7thnc" path="res://Map/SatelliteSystem.tscn" id="8_oyawq"]
[ext_resource type="PackedScene" uid="uid://cwj52641j5qo2" path="res://Map/Body.tscn" id="8_yiyre"]
[ext_resource type="PackedScene" uid="uid://dxioc41n7atcy" path="res://Map/Planet.tscn" id="9_b1bja"]
[ext_resource type="PackedScene" uid="uid://ch8jfji8okcyx" path="res://Map/Feature.tscn" id="10_12pk0"]

[node name="Global" type="Node"]
script = ExtResource("1_mybo0")

[node name="IndustryRegister" type="Node" parent="."]
process_priority = -1000
script = ExtResource("2_o0jkj")

[node name="Player" parent="." instance=ExtResource("3_1qyig")]

[node name="Screen" parent="." instance=ExtResource("5_g8os5")]

[node name="Map" parent="." instance=ExtResource("6_n1hqj")]

[node name="Galaxy" parent="Map" instance=ExtResource("6_plfk5")]

[node name="Sol" parent="Map/Galaxy" instance=ExtResource("7_skkgc")]

[node name="SatelliteSystem" parent="Map/Galaxy/Sol" instance=ExtResource("8_oyawq")]

[node name="Planet" parent="Map/Galaxy/Sol/SatelliteSystem" instance=ExtResource("9_b1bja")]

[node name="Feature" parent="Map/Galaxy/Sol/SatelliteSystem" instance=ExtResource("10_12pk0")]

[node name="Body" parent="Map/Galaxy/Sol/SatelliteSystem" instance=ExtResource("8_yiyre")]
