[gd_scene load_steps=14 format=3 uid="uid://bqwjnbtt5kf3p"]

[ext_resource type="Script" path="res://Global.cs" id="1_1b3uo"]
[ext_resource type="PackedScene" uid="uid://con3ea5txcdnn" path="res://Player/Player.tscn" id="1_w03ia"]
[ext_resource type="PackedScene" uid="uid://c8uihqqtni6cg" path="res://Map/Map.tscn" id="2_b0thp"]
[ext_resource type="PackedScene" uid="uid://r5ytkwljq7nb" path="res://GUI/Screen.tscn" id="2_ohuhm"]
[ext_resource type="Script" path="res://Map/Conditions/ConditionMaintainance.cs" id="4_jlj8k"]
[ext_resource type="Script" path="res://Map/Features/PlayerFeatureTemplate.cs" id="4_qu45m"]
[ext_resource type="Script" path="res://Map/Galaxy.cs" id="5_frh8s"]
[ext_resource type="Script" path="res://Map/PlanetarySystem.cs" id="6_yqk1w"]
[ext_resource type="Script" path="res://Map/Features/FeatureBase.cs" id="7_0xlau"]
[ext_resource type="Script" path="res://Map/Domains/SatelliteSystem.cs" id="7_k6jcv"]
[ext_resource type="Script" path="res://Camera.cs" id="7_xqav8"]
[ext_resource type="Script" path="res://Map/Domains/Planet.cs" id="8_hr0l1"]
[ext_resource type="PackedScene" uid="uid://b81a02d1keo5i" path="res://Map/Conditions/SimpleIndustry.tscn" id="8_j7vpr"]

[node name="Global" type="Node"]
script = ExtResource("1_1b3uo")

[node name="Screen" parent="." instance=ExtResource("2_ohuhm")]

[node name="Player" parent="." instance=ExtResource("1_w03ia")]

[node name="DMHO Purification" parent="Player/PlayerFeatureTemplates" index="0"]
ConstructionInputRequirements = {
401: 1.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="DMHO Purification" parent="Player/PlayerFeatureTemplates/DMHO Purification" index="0"]
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
TypeSlug = null
Tags = null

[node name="Surface Mining" parent="Player/PlayerFeatureTemplates" index="1"]
ConstructionInputRequirements = {
401: 1.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="Surface Mining" parent="Player/PlayerFeatureTemplates/Surface Mining" index="0"]
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
TypeSlug = null
Tags = null

[node name="Fuel Refining" parent="Player/PlayerFeatureTemplates" index="2"]
ConstructionInputRequirements = {
401: 1.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="Fuel Refining" parent="Player/PlayerFeatureTemplates/Fuel Refining" index="0"]
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
TypeSlug = null
Tags = null

[node name="Launch Complex" parent="Player/PlayerFeatureTemplates" index="3"]
ConstructionInputRequirements = {
401: 1.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="Launch Complex" parent="Player/PlayerFeatureTemplates/Launch Complex" index="0"]
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
TypeSlug = null
Tags = null

[node name="Aerospace Industry" type="Node" parent="Player/PlayerFeatureTemplates" index="4" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_qu45m")
Feature = NodePath("Aerospace Industry")
ConstructionInputRequirements = {
401: 1.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="Aerospace Industry" type="Node" parent="Player/PlayerFeatureTemplates/Aerospace Industry"]
script = ExtResource("7_0xlau")
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
Description = null
SplashScreenPath = "res://assets/splash/surface_mine.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Player/PlayerFeatureTemplates/Aerospace Industry/Aerospace Industry" instance=ExtResource("8_j7vpr")]
Factors = {
2: -3.0,
403: 1.0
}

[node name="Construction Industry" type="Node" parent="Player/PlayerFeatureTemplates" index="5" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_qu45m")
Feature = NodePath("Construction Industry")
ConstructionInputRequirements = {
1: 2.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="Construction Industry" type="Node" parent="Player/PlayerFeatureTemplates/Construction Industry" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Scale = 1.0
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
Description = null
Template = NodePath("..")
SplashScreenPath = "res://assets/splash/chemical.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Player/PlayerFeatureTemplates/Construction Industry/Construction Industry" instance=ExtResource("8_j7vpr")]
Factors = {
1: -1.0,
2: -1.0,
401: 1.0
}

[node name="Spaceport" parent="Player/PlayerFeatureTemplates" index="6"]
ConstructionInputRequirements = {
401: 1.0
}
ConstructionCost = 10.0
NeedsTags = null

[node name="Spaceport" parent="Player/PlayerFeatureTemplates/Spaceport" index="0"]
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
TypeSlug = null
Tags = null

[node name="Maintainance" type="Node" parent="Player/PlayerFeatureTemplates/Spaceport/Spaceport" index="1"]
script = ExtResource("4_jlj8k")
Factors = {}
Description = null

[node name="City" type="Node" parent="Player/PlayerFeatureTemplates" index="7" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_qu45m")
Feature = NodePath("City")
ConstructionCost = null
NeedsTags = null

[node name="City" type="Node" parent="Player/PlayerFeatureTemplates/City"]
script = ExtResource("7_0xlau")
Scale = null
Condition = null
CapabilityActual = null
CapabilityTarget = null
UnderConstruction = null
Description = null
SplashScreenPath = "res://assets/splash/surface_mine.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Player/PlayerFeatureTemplates/City/City" instance=ExtResource("8_j7vpr")]
Factors = {
301: 10.0
}

[node name="Map" parent="." node_paths=PackedStringArray("startView") instance=ExtResource("2_b0thp")]
startView = NodePath("Galaxy/Sol System")

[node name="Galaxy" type="Node" parent="Map"]
script = ExtResource("5_frh8s")

[node name="Camera2D" type="Camera2D" parent="Map/Galaxy"]
process_priority = 10
position = Vector2(3, 0)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_speed = 1.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("7_xqav8")

[node name="Sol System" type="Node2D" parent="Map/Galaxy"]
script = ExtResource("6_yqk1w")

[node name="Sol" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasSpaceport = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Sol" type="Node2D" parent="Map/Galaxy/Sol System/Sol"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.956863, 0.937255, 0, 1)
equatorialRadius = 700000.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Mercury System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = 69800.0
Anomaly = 0.2
Eccentricity = null
Period = null
HasSpaceport = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Mercury" type="Node2D" parent="Map/Galaxy/Sol System/Mercury System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.635294, 0.580392, 0.545098, 1)
equatorialRadius = 2800.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Venus System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = 108900.0
Anomaly = 0.4
Eccentricity = null
Period = null
HasSpaceport = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Venus" type="Node2D" parent="Map/Galaxy/Sol System/Venus System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.878431, 0.454902, 0.203922, 1)
equatorialRadius = 6050.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Earth System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = 152100.0
Anomaly = null
Eccentricity = null
Period = null
HasSpaceport = true
HasEconomy = true
HasTrade = null
Description = null
StartingResources = null

[node name="Earth" type="Node2D" parent="Map/Galaxy/Sol System/Earth System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.380392, 0.572549, 1, 1)
equatorialRadius = 6300.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = true
HasEconomy = true
HasTrade = null
Description = null
StartingResources = {
2: 1000.0
}

[node name="Desalination Site" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Scale = 0.75
Condition = 0.6
CapabilityActual = 0.661
CapabilityTarget = 1.0
UnderConstruction = null
Description = null
Template = NodePath("../../../../../../Player/PlayerFeatureTemplates/DMHO Purification")
SplashScreenPath = "res://assets/splash/chemical.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Desalination Site" instance=ExtResource("8_j7vpr")]
Factors = {
2: -2.0,
4: 3.0
}

[node name="Maintainance" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth/Desalination Site"]
script = ExtResource("4_jlj8k")
Factors = {
401: -0.2
}
Description = null

[node name="Fuel Refining" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Scale = 1.0
Condition = 0.815
CapabilityActual = 1.0
CapabilityTarget = 1.0
UnderConstruction = null
Description = null
Template = NodePath("../../../../../../Player/PlayerFeatureTemplates/Fuel Refining")
SplashScreenPath = "res://assets/splash/chemical.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Fuel Refining" instance=ExtResource("8_j7vpr")]
Factors = {
2: 3.0,
4: -2.0
}

[node name="Maintainance" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth/Fuel Refining"]
script = ExtResource("4_jlj8k")
Factors = {
401: -0.2
}
Description = null

[node name="Construction Industry" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Scale = 0.5
Condition = 1.0
CapabilityActual = 1.0
CapabilityTarget = 1.0
UnderConstruction = null
Description = null
Template = NodePath("../../../../../../Player/PlayerFeatureTemplates/Construction Industry")
SplashScreenPath = "res://assets/splash/chemical.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Construction Industry" instance=ExtResource("8_j7vpr")]
Factors = {
1: -1.0,
2: -1.0,
401: 1.0
}

[node name="Mining Industry" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Scale = 0.5
Condition = 0.55
CapabilityActual = 1.0
CapabilityTarget = 1.0
UnderConstruction = null
Description = "Surface Mining using hand tools."
Template = NodePath("../../../../../../Player/PlayerFeatureTemplates/Surface Mining")
SplashScreenPath = "res://assets/splash/surface_mine.png"
TypeSlug = null
Tags = null

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Mining Industry" instance=ExtResource("8_j7vpr")]
Factors = {
1: 3.0,
2: -2.0
}

[node name="Maintainance" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth/Mining Industry"]
script = ExtResource("4_jlj8k")
Factors = {
401: -0.2
}
Description = null

[node name="Moon" type="Node2D" parent="Map/Galaxy/Sol System/Earth System"]
position = Vector2(0.3, 0)
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.776471, 0.776471, 0.776471, 1)
equatorialRadius = 1500.0
SemiMajorAxis = 300.0
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = true
HasEconomy = true
HasTrade = null
Description = null
StartingResources = null

[node name="Mars System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = 206700.0
Anomaly = 1.0
Eccentricity = null
Period = null
HasSpaceport = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Mars" type="Node2D" parent="Map/Galaxy/Sol System/Mars System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(1, 0.627451, 0.584314, 1)
equatorialRadius = 3400.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Phobos" type="Node2D" parent="Map/Galaxy/Sol System/Mars System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.792157, 0.733333, 0.65098, 1)
equatorialRadius = 3.0
SemiMajorAxis = 9.0
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Demos" type="Node2D" parent="Map/Galaxy/Sol System/Mars System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(1, 0.627451, 0.584314, 1)
equatorialRadius = 16.0
SemiMajorAxis = 2.0
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Jupiter System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = 816400.0
Anomaly = 5.0
Eccentricity = null
Period = null
HasSpaceport = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Jupiter" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.745098, 0.435294, 0.133333, 1)
equatorialRadius = 71450.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Io" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.941176, 0.764706, 0.105882, 1)
equatorialRadius = 1800.0
SemiMajorAxis = 420.0
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Europa" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.847059, 0.72549, 0.619608, 1)
equatorialRadius = 1550.0
SemiMajorAxis = 670.0
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Ganymede" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
mass = 2.6
albedo = Color(0.8, 0.729412, 0.596078, 1)
equatorialRadius = 1600.0
SemiMajorAxis = 1060.0
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Callisto" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.301961, 0.164706, 0, 1)
equatorialRadius = 2400.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Pluto System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
SemiMajorAxis = 7.375e+06
Anomaly = 6.0
Eccentricity = null
Period = null
HasSpaceport = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[node name="Pluto" type="Node2D" parent="Map/Galaxy/Sol System/Pluto System"]
script = ExtResource("8_hr0l1")
mass = null
albedo = Color(0.627451, 0.584314, 0.482353, 1)
equatorialRadius = 1100.0
SemiMajorAxis = null
Anomaly = null
Eccentricity = null
Period = null
HasLaunchComplex = null
HasEconomy = null
HasTrade = null
Description = null
StartingResources = null

[editable path="Player"]
