[gd_scene load_steps=13 format=3 uid="uid://bqwjnbtt5kf3p"]

[ext_resource type="Script" path="res://Global.cs" id="1_1b3uo"]
[ext_resource type="PackedScene" uid="uid://con3ea5txcdnn" path="res://Player/Player.tscn" id="1_w03ia"]
[ext_resource type="PackedScene" uid="uid://c8uihqqtni6cg" path="res://Map/Map.tscn" id="2_b0thp"]
[ext_resource type="PackedScene" uid="uid://r5ytkwljq7nb" path="res://GUI/Screen.tscn" id="2_ohuhm"]
[ext_resource type="PackedScene" uid="uid://bo1hgnmlheekb" path="res://Economy/TradeRoute.tscn" id="3_7is4n"]
[ext_resource type="Script" path="res://Map/Features/PlayerFeatureTemplate.cs" id="4_qu45m"]
[ext_resource type="Script" path="res://Map/Galaxy.cs" id="5_frh8s"]
[ext_resource type="Script" path="res://Map/PlanetarySystem.cs" id="6_yqk1w"]
[ext_resource type="Script" path="res://Map/Features/FeatureBase.cs" id="7_0xlau"]
[ext_resource type="Script" path="res://Map/SatelliteSystem.cs" id="7_k6jcv"]
[ext_resource type="Script" path="res://Camera.cs" id="7_xqav8"]
[ext_resource type="Script" path="res://Map/Domains/Planet.cs" id="8_hr0l1"]
[ext_resource type="PackedScene" uid="uid://b81a02d1keo5i" path="res://Map/Conditions/SimpleIndustry.tscn" id="8_j7vpr"]

[node name="Global" type="Node"]
script = ExtResource("1_1b3uo")

[node name="Screen" parent="." instance=ExtResource("2_ohuhm")]

[node name="Player" parent="." instance=ExtResource("1_w03ia")]

[node name="TradeRoute" parent="Player/PlayerTrade" index="0" node_paths=PackedStringArray("Head", "Tail") instance=ExtResource("3_7is4n")]
Head = NodePath("../../../Map/Galaxy/Sol System/Earth System/Earth")
Tail = NodePath("../../../Map/Galaxy/Sol System/Earth System/Moon")

[node name="Aerospace Industry" type="Node" parent="Player/PlayerFeatureTemplates" index="4" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_qu45m")
Feature = NodePath("Aerospace Industry")

[node name="Aerospace Industry" type="Node" parent="Player/PlayerFeatureTemplates/Aerospace Industry"]
script = ExtResource("7_0xlau")
SplashScreenPath = "res://assets/splash/surface_mine.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Player/PlayerFeatureTemplates/Aerospace Industry/Aerospace Industry" instance=ExtResource("8_j7vpr")]
Factors = {
2: -3.0,
403: 1.0
}

[node name="Construction Industry" type="Node" parent="Player/PlayerFeatureTemplates" index="5" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_qu45m")
Feature = NodePath("Construction Industry")

[node name="Construction Industry" type="Node" parent="Player/PlayerFeatureTemplates/Construction Industry"]
script = ExtResource("7_0xlau")
SplashScreenPath = "res://assets/splash/surface_mine.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Player/PlayerFeatureTemplates/Construction Industry/Construction Industry" instance=ExtResource("8_j7vpr")]
Factors = {
2: -3.0,
401: 1.0
}

[node name="City" type="Node" parent="Player/PlayerFeatureTemplates" index="7" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_qu45m")
Feature = NodePath("City")

[node name="City" type="Node" parent="Player/PlayerFeatureTemplates/City"]
script = ExtResource("7_0xlau")
SplashScreenPath = "res://assets/splash/surface_mine.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Player/PlayerFeatureTemplates/City/City" instance=ExtResource("8_j7vpr")]
Factors = {
301: 10.0
}

[node name="Map" parent="." node_paths=PackedStringArray("startView") instance=ExtResource("2_b0thp")]
startView = NodePath("Galaxy/Sol System")

[node name="Galaxy" type="Node" parent="Map"]
script = ExtResource("5_frh8s")

[node name="Camera2D" type="Camera2D" parent="Map/Galaxy"]
process_priority = 10
position = Vector2(3, 0)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_speed = 1.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("7_xqav8")

[node name="Sol System" type="Node2D" parent="Map/Galaxy"]
script = ExtResource("6_yqk1w")

[node name="Sol" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.956863, 0.937255, 0, 1)
equatorialRadius = 700000.0

[node name="Mercury System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
Aphelion = 69800.0
Perihelion = 69800.0

[node name="Mercury" type="Node2D" parent="Map/Galaxy/Sol System/Mercury System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.635294, 0.580392, 0.545098, 1)
equatorialRadius = 2800.0

[node name="Venus System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
Aphelion = 108900.0

[node name="Venus" type="Node2D" parent="Map/Galaxy/Sol System/Venus System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.878431, 0.454902, 0.203922, 1)
equatorialRadius = 6050.0

[node name="Earth System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
Aphelion = 152100.0
Perihelion = 149000.0

[node name="Earth" type="Node2D" parent="Map/Galaxy/Sol System/Earth System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.380392, 0.572549, 1, 1)
equatorialRadius = 6300.0
_validTradeReceiver = true
StartingResources = {
2: 1000.0
}

[node name="Features" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth"]

[node name="Desalination Site" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth/Features" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Template = NodePath("../../../../../../../Player/PlayerFeatureTemplates/DMHO Purification")
SplashScreenPath = "res://assets/splash/chemical.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Features/Desalination Site" instance=ExtResource("8_j7vpr")]
Factors = {
2: -2.0,
4: 3.0
}
InitialScale = 1.5

[node name="Fuel Refining" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth/Features" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Template = NodePath("../../../../../../../Player/PlayerFeatureTemplates/Fuel Refining")
SplashScreenPath = "res://assets/splash/chemical.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Features/Fuel Refining" instance=ExtResource("8_j7vpr")]
Factors = {
2: 3.0,
4: -2.0
}
StartingCapability = 0.8
InitialScale = 0.5

[node name="Spaceport" type="Node" parent="Map/Galaxy/Sol System/Earth System/Earth/Features" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Template = NodePath("../../../../../../../Player/PlayerFeatureTemplates/Spaceport")
SplashScreenPath = "res://assets/splash/shuttle.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Earth/Features/Spaceport" instance=ExtResource("8_j7vpr")]
Factors = {
2: -3.0,
811: 2.0
}

[node name="Moon" type="Node2D" parent="Map/Galaxy/Sol System/Earth System"]
position = Vector2(0.3, 0)
script = ExtResource("8_hr0l1")
albedo = Color(0.776471, 0.776471, 0.776471, 1)
equatorialRadius = 1500.0
Aphelion = 300.0
Perihelion = 300.0

[node name="Features" type="Node" parent="Map/Galaxy/Sol System/Earth System/Moon"]

[node name="Surface Mining" type="Node" parent="Map/Galaxy/Sol System/Earth System/Moon/Features" node_paths=PackedStringArray("Template")]
script = ExtResource("7_0xlau")
Template = NodePath("../../../../../../../Player/PlayerFeatureTemplates/Surface Mining")
SplashScreenPath = "res://assets/splash/surface_mine.png"
NeedsTags = ["planetary"]

[node name="Nominal Operation" parent="Map/Galaxy/Sol System/Earth System/Moon/Features/Surface Mining" instance=ExtResource("8_j7vpr")]
Factors = {
1: 3.0,
2: -2.0
}
StartingCapability = 0.8

[node name="Mars System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
Aphelion = 206700.0

[node name="Mars" type="Node2D" parent="Map/Galaxy/Sol System/Mars System"]
script = ExtResource("8_hr0l1")
albedo = Color(1, 0.627451, 0.584314, 1)
equatorialRadius = 3400.0

[node name="Phobos" type="Node2D" parent="Map/Galaxy/Sol System/Mars System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.792157, 0.733333, 0.65098, 1)
equatorialRadius = 3.0
Aphelion = 9.0

[node name="Demos" type="Node2D" parent="Map/Galaxy/Sol System/Mars System"]
script = ExtResource("8_hr0l1")
albedo = Color(1, 0.627451, 0.584314, 1)
equatorialRadius = 16.0
Aphelion = 2.0

[node name="Jupiter System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
Aphelion = 816400.0

[node name="Jupiter" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.745098, 0.435294, 0.133333, 1)
equatorialRadius = 71450.0

[node name="Io" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.941176, 0.764706, 0.105882, 1)
equatorialRadius = 1800.0
Aphelion = 420.0
Perihelion = 420.0

[node name="Europa" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.847059, 0.72549, 0.619608, 1)
equatorialRadius = 1550.0
Aphelion = 670.0

[node name="Ganymede" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
mass = 2.6
albedo = Color(0.8, 0.729412, 0.596078, 1)
equatorialRadius = 1600.0
Aphelion = 1060.0

[node name="Callisto" type="Node2D" parent="Map/Galaxy/Sol System/Jupiter System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.301961, 0.164706, 0, 1)
equatorialRadius = 2400.0
Aphelion = 1800.0

[node name="Pluto System" type="Node2D" parent="Map/Galaxy/Sol System"]
script = ExtResource("7_k6jcv")
Aphelion = 7.375e+06

[node name="Pluto" type="Node2D" parent="Map/Galaxy/Sol System/Pluto System"]
script = ExtResource("8_hr0l1")
albedo = Color(0.627451, 0.584314, 0.482353, 1)
equatorialRadius = 1100.0

[editable path="Player"]
