[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Cards/UIBodyCard.cs" type="Script" id=1]

[node name="UICard" type="WindowDialog"]
margin_right = 400.0
margin_bottom = 134.0
rect_min_size = Vector2( 400, 0 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
resizable = true
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
