{
  "versions": [
    "3.2.3",
    "3.2.4",
    "3.3.0",
    "4.0.0-alpha17",
    "4.0.0-beta.3",
    "4.0.0-beta.4",
    "4.0.0-beta.5",
    "4.0.0-beta.6",
    "4.0.0-beta.7",
    "4.0.0-beta.8",
    "4.0.0-beta.9",
    "4.0.0-beta.10",
    "4.0.0-beta.11",
    "4.0.0-beta.12",
    "4.0.0-beta.13",
    "4.0.0-beta.14",
    "4.0.0-beta.15",
    "4.0.0-beta.16",
    "4.0.0-beta.17",
    "4.0.0-beta1",
    "4.0.0-beta2",
    "4.0.0-dev1",
    "4.0.0-dev2",
    "4.0.0-dev3",
    "4.0.0-dev4",
    "4.0.0-dev5",
    "4.0.0-dev6",
    "4.0.0-rc.1"
  ]
}