[gd_scene load_steps=2 format=3 uid="uid://dqg1qvrefxjig"]

[ext_resource type="Script" path="res://Map/Features/Prefabs/FeatureConstructor.cs" id="1_g6l1y"]

[node name="FeatureConstructor" type="Node2D"]
script = ExtResource("1_g6l1y")
Slug = "reclaim"
Tags = null
Conditions = null
Description = "Test feature"
Splash = null
