[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Elements/Display/UIResource.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Elements/Button/UIIncriment.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Elements/Button/UIAdd.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/icons/Buttons/minus_29.dds" type="Texture" id=5]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public class UIResourcePallet : UIResourceList
{

	public override void _Ready(){
		base._Ready();
	}

	new public void Init(IEnumerable<Resource> _resourceList){
		resourceList=_resourceList;
		hbox = GetNode<HBoxContainer>(\"HBoxContainer/CurrentResources\");
	}
//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="ResourcePallet" type="VBoxContainer"]
margin_right = 142.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 13.0
margin_right = 157.0
margin_bottom = 42.0
alignment = 2

[node name="CurrentResources" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 124.0
margin_bottom = 29.0

[node name="UIResource" parent="HBoxContainer/CurrentResources" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 30.0
margin_bottom = 29.0

[node name="Incriment" parent="HBoxContainer/CurrentResources" instance=ExtResource( 3 )]
margin_left = 34.0
margin_right = 43.0
margin_bottom = 29.0

[node name="UIResource2" parent="HBoxContainer/CurrentResources" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_right = 77.0
margin_bottom = 29.0

[node name="Incriment2" parent="HBoxContainer/CurrentResources" instance=ExtResource( 3 )]
margin_left = 81.0
margin_right = 90.0
margin_bottom = 29.0

[node name="UIResource3" parent="HBoxContainer/CurrentResources" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_right = 124.0
margin_bottom = 29.0

[node name="Add" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 157.0
margin_bottom = 29.0
toggle_mode = true
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
