[gd_scene load_steps=6 format=3 uid="uid://dk7osjd18aqib"]

[ext_resource type="PackedScene" uid="uid://ba6odg6pardaw" path="res://GUI/Elements/Display/UIResource.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c555jlpytxxpv" path="res://GUI/Elements/Button/UIIncriment.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c3x3k3w6q6ru0" path="res://GUI/Elements/Button/UIAdd.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/icons/Buttons/minus_29.dds" id="5"]

[sub_resource type="CSharpScript" id="1"]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public class UIResourcePallet : UIResourceList
{

	public override void _Ready(){
		base._Ready();
	}

	new public void Init(IEnumerable<Resource> _resourceList){
		resourceList=_resourceList;
		hbox = GetNode<HBoxContainer>(\"HBoxContainer/CurrentResources\");
	}
//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(double delta)
//  {
//      
//  }
}
"

[node name="ResourcePallet" type="VBoxContainer"]
offset_right = 142.0
offset_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = SubResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="CurrentResources" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="UIResource" parent="HBoxContainer/CurrentResources" instance=ExtResource("2")]
layout_mode = 2

[node name="Incriment" parent="HBoxContainer/CurrentResources" instance=ExtResource("3")]
layout_mode = 2

[node name="UIResource2" parent="HBoxContainer/CurrentResources" instance=ExtResource("2")]
layout_mode = 2

[node name="Incriment2" parent="HBoxContainer/CurrentResources" instance=ExtResource("3")]
layout_mode = 2

[node name="UIResource3" parent="HBoxContainer/CurrentResources" instance=ExtResource("2")]
layout_mode = 2

[node name="Add" parent="HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
toggle_mode = true
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
