[gd_scene load_steps=7 format=3 uid="uid://ct0hg06k3ik3u"]

[ext_resource type="PackedScene" uid="uid://cqr0hghxxwc2r" path="res://GUI/Elements/UIDragIndicator.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c555jlpytxxpv" path="res://GUI/Elements/Button/UIIncriment.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ba6odg6pardaw" path="res://GUI/Elements/Display/UIResource.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bkkqvb27camyn" path="res://GUI/Elements/Button/UICancel.tscn" id="4"]
[ext_resource type="Script" path="res://GUI/Components/UITradeRoute.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://dus21q4suwkd6" path="res://GUI/Elements/Organising/UIListHBox.tscn" id="6"]

[node name="TradeRoute" type="VBoxContainer"]
offset_right = 1023.0
offset_bottom = 30.0
alignment = 2
script = ExtResource("5")

[node name="Summary" type="Button" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
toggle_mode = true

[node name="SummaryContent" type="HBoxContainer" parent="Summary"]
layout_mode = 0
offset_left = 10.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Freighters" parent="Summary/SummaryContent" instance=ExtResource("3")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Summary/SummaryContent"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2

[node name="Source" type="Label" parent="Summary/SummaryContent"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Some sysyem -> Some place"

[node name="AlignRight" type="HBoxContainer" parent="Summary"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_right = -1.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="VSeparator" type="VSeparator" parent="Summary/AlignRight"]
modulate = Color(0.482353, 0.482353, 0.482353, 1)
layout_mode = 2

[node name="Drag" parent="Summary/AlignRight" instance=ExtResource("1")]
visible = false
modulate = Color(0.509804, 0.509804, 0.509804, 1)
layout_mode = 2

[node name="Incriment" parent="Summary/AlignRight" instance=ExtResource("2")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Summary/AlignRight"]
modulate = Color(0.482353, 0.482353, 0.482353, 1)
layout_mode = 2

[node name="Cancel" parent="Summary/AlignRight" instance=ExtResource("4")]
visible = false
layout_mode = 2

[node name="DetailContent" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="Installation" parent="DetailContent" instance=ExtResource("6")]
layout_mode = 2
