[gd_scene load_steps=8 format=3 uid="uid://bavs2y7iv74ef"]

[ext_resource type="PackedScene" uid="uid://1126dcmwc1f" path="res://GUI/Elements/Button/UISettings.tscn" id="2"]
[ext_resource type="Script" path="res://GUI/Components/UITradeSourceSelector.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://cxvej6yt1hxc0" path="res://GUI/Elements/UIPopover.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://mfg7vrx3pu0n" path="res://assets/icons/alert.png" id="6"]
[ext_resource type="Theme" uid="uid://b1bxyq2lrfdqf" path="res://base_theme.tres" id="6_rpey1"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("6")
region = Rect2(0, 0, 38, 38)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt6fb"]
bg_color = Color(0, 0.839216, 0.921569, 1)

[node name="TradeSource" type="Button"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.107
offset_bottom = -0.200005
shortcut_in_tooltip = false
flat = true
script = ExtResource("3")

[node name="AlignLeft" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 0.9
anchor_bottom = 1.0
offset_right = -20.0
size_flags_horizontal = 3

[node name="AlignRight" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AlignRight"]
layout_mode = 2
alignment = 1

[node name="Settings" parent="AlignRight/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
shortcut_in_tooltip = false
texture_disabled = SubResource("2")

[node name="PopoverList" parent="." instance=ExtResource("5")]
visible = false
z_index = 2000
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = -40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xt6fb")

[node name="VBoxContainer" type="VBoxContainer" parent="PopoverList"]
layout_mode = 2
theme = ExtResource("6_rpey1")
