[gd_scene load_steps=3 format=2]

[ext_resource path="res://UITradeRoute.cs" type="Script" id=1]
[ext_resource path="res://GUI/Components/UIResource.tscn" type="PackedScene" id=3]

[node name="TradeRoute" type="MarginContainer"]
margin_top = 88.0
margin_right = 186.0
margin_bottom = 172.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="TradeRoute" type="VBoxContainer" parent="."]
margin_right = 186.0
margin_bottom = 84.0
alignment = 1

[node name="Summary" type="Button" parent="TradeRoute"]
margin_top = 30.0
margin_right = 186.0
margin_bottom = 50.0

[node name="Freighters" parent="TradeRoute/Summary" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 34.0
margin_bottom = 18.0
alignment = 0

[node name="Source" type="Label" parent="TradeRoute/Summary"]
margin_left = 38.0
margin_top = 2.0
margin_right = 186.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "Some place"
align = 2

[node name="Details" type="HBoxContainer" parent="TradeRoute"]
margin_top = 54.0
margin_right = 186.0
margin_bottom = 54.0
alignment = 2
