[gd_scene load_steps=4 format=3 uid="uid://ct0hg06k3ik3u"]

[ext_resource type="PackedScene" uid="uid://ba6odg6pardaw" path="res://GUI/Elements/Display/UIResource.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bkkqvb27camyn" path="res://GUI/Elements/Button/UICancel.tscn" id="4"]
[ext_resource type="Script" path="res://GUI/Components/UITradeRoute.cs" id="5"]

[node name="TradeRoute" type="VBoxContainer"]
offset_right = 1023.0
offset_bottom = 30.0
alignment = 2
script = ExtResource("5")

[node name="Summary" type="Button" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
toggle_mode = true

[node name="SummaryContent" type="HBoxContainer" parent="Summary"]
layout_mode = 0
offset_left = 10.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Freighters" parent="Summary/SummaryContent" instance=ExtResource("3")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Summary/SummaryContent"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2

[node name="Source" type="Label" parent="Summary/SummaryContent"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Some sysyem -> Some place"

[node name="AlignRight" type="HBoxContainer" parent="Summary"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Edit" parent="Summary/AlignRight" instance=ExtResource("4")]
modulate = Color(0, 0.580392, 0.454902, 1)
layout_mode = 2

[node name="Pause" parent="Summary/AlignRight" instance=ExtResource("4")]
modulate = Color(1, 0.772549, 0, 1)
layout_mode = 2

[node name="Cancel" parent="Summary/AlignRight" instance=ExtResource("4")]
layout_mode = 2

[node name="DetailContent" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
