[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Elements/UIDragIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Elements/Button/UIIncriment.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Components/UITransformer.cs" type="Script" id=3]
[ext_resource path="res://GUI/Elements/Button/UICancel.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/Components/UIList.tscn" type="PackedScene" id=6]

[node name="Transformer" type="VBoxContainer"]
margin_right = 1023.0
margin_bottom = 30.0
alignment = 2
script = ExtResource( 3 )

[node name="Summary" type="Button" parent="."]
margin_right = 1023.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 1
size_flags_horizontal = 3
toggle_mode = true
align = 0

[node name="SummaryContent" type="HBoxContainer" parent="Summary"]
margin_left = 10.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Summary" type="Label" parent="Summary/SummaryContent"]
margin_right = 115.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 1
text = "TransformerName"
valign = 1

[node name="AlignRight" type="HBoxContainer" parent="Summary"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -61.0
margin_right = -1.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="VSeparator" type="VSeparator" parent="Summary/AlignRight"]
modulate = Color( 0.482353, 0.482353, 0.482353, 1 )
margin_left = 35.0
margin_right = 39.0
margin_bottom = 31.0

[node name="Drag" parent="Summary/AlignRight" instance=ExtResource( 1 )]
visible = false
modulate = Color( 0.509804, 0.509804, 0.509804, 1 )
margin_left = 15.0
margin_right = 39.0
margin_bottom = 31.0

[node name="Incriment" parent="Summary/AlignRight" instance=ExtResource( 2 )]
margin_left = 43.0
margin_right = 52.0
margin_bottom = 31.0

[node name="VSeparator2" type="VSeparator" parent="Summary/AlignRight"]
modulate = Color( 0.482353, 0.482353, 0.482353, 1 )
margin_left = 56.0
margin_right = 60.0
margin_bottom = 31.0

[node name="Cancel" parent="Summary/AlignRight" instance=ExtResource( 4 )]
visible = false
margin_left = 29.0
margin_right = 60.0

[node name="DetailContent" type="PanelContainer" parent="."]
visible = false
margin_top = 34.0
margin_right = 1023.0
margin_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="DetailContent"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1016.0
margin_bottom = 61.0

[node name="Description" type="Label" parent="DetailContent/VBoxContainer"]
margin_right = 1009.0
margin_bottom = 14.0
text = "Description"
autowrap = true

[node name="HSplitContainer" type="HSplitContainer" parent="DetailContent/VBoxContainer"]
margin_top = 18.0
margin_right = 1009.0
margin_bottom = 54.0

[node name="Left" type="VBoxContainer" parent="DetailContent/VBoxContainer/HSplitContainer"]
margin_right = 4.0
margin_bottom = 36.0

[node name="Consumption" parent="DetailContent/VBoxContainer/HSplitContainer/Left" instance=ExtResource( 6 )]
margin_right = 4.0
margin_bottom = 9.0

[node name="Production" parent="DetailContent/VBoxContainer/HSplitContainer/Left" instance=ExtResource( 6 )]
margin_top = 13.0
margin_right = 4.0
margin_bottom = 22.0

[node name="TabContainer" type="TabContainer" parent="DetailContent/VBoxContainer/HSplitContainer"]
margin_left = 16.0
margin_right = 1009.0
margin_bottom = 36.0
tab_align = 0

[node name="Situation" type="VBoxContainer" parent="DetailContent/VBoxContainer/HSplitContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="NoSituation" type="Label" parent="DetailContent/VBoxContainer/HSplitContainer/TabContainer/Situation"]
visible = false
margin_top = 21.0
margin_right = 985.0
margin_bottom = 35.0
text = "Situation Nominal"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DetailContent/VBoxContainer/HSplitContainer/TabContainer/Situation"]
margin_right = 985.0
