[gd_scene load_steps=5 format=3 uid="uid://c3x3k3w6q6ru0"]

[ext_resource type="Texture2D" path="res://assets/Buttons/button_20_20_reject.dds" id="1"]
[ext_resource type="Texture2D" path="res://assets/Buttons/plus_29.dds" id="2"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(60, 0, 30, 30)

[node name="Add" type="TextureButton"]
offset_left = 19.0
offset_right = 50.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("2")
texture_pressed = SubResource("2")
texture_hover = SubResource("3")
