[gd_scene load_steps=6 format=3 uid="uid://bl0j2u53o3wm6"]

[ext_resource type="Texture2D" path="res://assets/Buttons/button_settings.dds" id="1"]
[ext_resource type="Texture2D" uid="uid://mfg7vrx3pu0n" path="res://assets/icons/18x18/alert.png" id="2"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(38, 0, 38, 38)

[node name="Settings" type="TextureButton"]
offset_left = 19.0
offset_right = 50.0
offset_bottom = 28.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("2")
texture_pressed = SubResource("3")
texture_hover = SubResource("1")
texture_disabled = ExtResource("2")
