[gd_scene load_steps=8 format=3 uid="uid://r5ytkwljq7nb"]

[ext_resource type="Script" path="res://GUI/Screen/Top/UITimeControl.cs" id="1_ys7u5"]
[ext_resource type="PackedScene" uid="uid://rwliij8aoq6r" path="res://GUI/Elements/UIButtonToggleWindow.tscn" id="3_0miou"]
[ext_resource type="Script" path="res://GUI/Screen/Nav.cs" id="3_a3qo3"]
[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="4_d36to"]
[ext_resource type="PackedScene" uid="uid://hayfw1l6yk1x" path="res://GUI/Elements/UIWindow.tscn" id="4_ibjw3"]
[ext_resource type="PackedScene" uid="uid://c28stn4qsv6rp" path="res://GUI/Game/Panels/UIPanelTradeAll.tscn" id="6_neq83"]
[ext_resource type="PackedScene" uid="uid://b5mtlqpxrceqn" path="res://GUI/Game/Panels/UIPanelFeatureFactoryList.tscn" id="7_13nsc"]

[node name="Screen" type="CanvasLayer"]

[node name="TopRight" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -339.0
offset_bottom = 159.0
grow_horizontal = 0

[node name="TimeControl" type="VBoxContainer" parent="TopRight"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_ys7u5")

[node name="Count" type="VBoxContainer" parent="TopRight/TimeControl"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2

[node name="eframePeriod" type="Label" parent="TopRight/TimeControl/Count"]
layout_mode = 2
text = "safafaaaaaaaaaa"

[node name="eframes" type="Label" parent="TopRight/TimeControl/Count"]
layout_mode = 2
text = "safafaaaaaaaaaa"

[node name="frames" type="Label" parent="TopRight/TimeControl/Count"]
layout_mode = 2
text = "safffffff"

[node name="walltime" type="Label" parent="TopRight/TimeControl/Count"]
layout_mode = 2
text = "asfffffffffffffffffffffff"

[node name="Control" type="HBoxContainer" parent="TopRight/TimeControl"]
layout_mode = 2

[node name="Speed" type="Label" parent="TopRight/TimeControl/Control"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="TopRight/TimeControl/Control"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0
tick_count = 10

[node name="Pause" type="CheckButton" parent="TopRight/TimeControl/Control"]
layout_mode = 2
text = "Pause"

[node name="AdvanceOne" type="Button" parent="TopRight/TimeControl/Control"]
layout_mode = 2
text = ">"

[node name="TopLeft" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UiButtonTrade" parent="TopLeft/HBoxContainer" node_paths=PackedStringArray("window") instance=ExtResource("3_0miou")]
layout_mode = 2
text = "Trade"
window = NodePath("../../../UITradeWindow")

[node name="UiButtonIndustries" parent="TopLeft/HBoxContainer" node_paths=PackedStringArray("window") instance=ExtResource("3_0miou")]
layout_mode = 2
text = "Industries"
window = NodePath("../../../UIIndustriesWindow")

[node name="Nav" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.2
anchor_bottom = 1.0
offset_top = 0.399994
offset_right = 116.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("3_a3qo3")

[node name="VBoxContainer" type="VBoxContainer" parent="Nav"]
layout_mode = 2

[node name="UITradeWindow" parent="." instance=ExtResource("4_ibjw3")]
visible = false

[node name="UITradeWindow" type="TabContainer" parent="UITradeWindow"]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d36to")

[node name="Trade Routes" type="VBoxContainer" parent="UITradeWindow/UITradeWindow"]
layout_mode = 2

[node name="UiPanelTradeAll" parent="UITradeWindow/UITradeWindow/Trade Routes" instance=ExtResource("6_neq83")]
layout_mode = 2

[node name="Label" type="Label" parent="UITradeWindow/UITradeWindow/Trade Routes"]
visible = false
layout_mode = 2
text = "No Trade Routes"

[node name="Shipyards" type="VBoxContainer" parent="UITradeWindow/UITradeWindow"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UITradeWindow/UITradeWindow/Shipyards"]
visible = false
layout_mode = 2
text = "No Shipyards"

[node name="UIIndustriesWindow" parent="." instance=ExtResource("4_ibjw3")]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="UIIndustriesWindow"]
text = "Idustry Template Editor"
fit_content = true

[node name="Industry Templates" parent="UIIndustriesWindow" instance=ExtResource("7_13nsc")]
size_flags_vertical = 3
