[gd_scene load_steps=3 format=2]

[ext_resource path="res://base_theme.tres" type="Theme" id=1]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class UICard : Container
{


	//var dragPoint = null;

	// void _on_Titlebar_gui_input(ev){
	//     if ev is InputEventMouseButton:
	//         if ev.button_index == BUTTON_LEFT:
	//             if ev.pressed:
	//                 # Grab it.
	//                 dragPoint = GetGlobalMousePosition() - get_position()
	//             else:
	//                 # Release it.
	//                 dragPoint = null

	//     if ev is InputEventMouseMotion and dragPoint != null:
	//     set_position(get_global_mouse_position() - dragPoint)
	// }


}
// 	[Export]
// 	public bool focus = false;
// 	bool defaultVisibile;
// 	float count = 0f;
// 	static readonly float timeToHide = 1f;
// 	//public Global global;
	
// 	public override void _Ready(){
// 		defaultVisibile = Visible;
// 		//global = (Global)GetNode(\"/root/Global\");
// 		Connect(\"mouse_entered\", this, \"Focus\");
// 		Connect(\"mouse_exited\", this, \"UnFocus\");
// 	}
	
// 	private bool VisibleChildren(){
// 		foreach (Control child in GetChildren()){
// 			if (child.Visible){
// 				return true;
// 			}
// 		}
// 		return false;
// 	}
	
// 	public void Focus(){
// 		// When mouse over this element.

// 		//GD.Print($\"{GetPath()} Focus\");
// 		if (VisibleChildren()){
// 			focus = true;
// 			Visible = true;
// 		}
// 	}

// 	public void UnFocus(){
// 		//GD.Print(\"UnFocus\");
// 		focus = false;
// 		count = timeToHide;
// 	}
	
// 	// TODO replace with co-routine
// 	public override void _Process(double delta){

// 		if ( ( ! defaultVisibile ) && Visible && ! focus ){
// 			count-=delta;
// 			if (count < 0){
// 				Visible = false;
// 			}
// 		}
// 	}
// }
"

[node name="InfoCard" type="Window"]
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource( 1 )
resizable = true
script = SubResource( 1 )
