[gd_scene load_steps=3 format=3 uid="uid://bavs2y7iv74ef"]

[ext_resource type="Script" path="res://GUI/Elements/UIDropDown.cs" id="1_mbij0"]
[ext_resource type="PackedScene" uid="uid://bl0j2u53o3wm6" path="res://GUI/Game/Buttons/UISettings.tscn" id="2_2ys5m"]

[node name="DropDown" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_mbij0")

[node name="Button" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="BoxContainer" parent="Button"]
layout_mode = 2

[node name="Default" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UNSET"
horizontal_alignment = 1

[node name="Content" type="MarginContainer" parent="Button/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Settings" parent="Button/HBoxContainer" instance=ExtResource("2_2ys5m")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
toggle_mode = true
stretch_mode = 3

[node name="Popup" type="Popup" parent="."]
always_on_top = true
transparent = true
content_scale_mode = 1

[node name="Panel" type="PanelContainer" parent="Popup"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="List" type="VBoxContainer" parent="Popup/Panel"]
layout_mode = 2
size_flags_vertical = 0
