[gd_scene load_steps=2 format=3 uid="uid://d12wkgyi7jaxd"]

[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="1_glwbc"]

[node name="UIList" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_glwbc")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
