[gd_scene load_steps=2 format=3 uid="uid://dwibvqh4q455s"]

[ext_resource type="Script" path="res://GUI/Elements/UIPanel.cs" id="1_yamic"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yamic")

[node name="PopupMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = ""
item_0/id = 0
