[gd_scene load_steps=3 format=3 uid="uid://cxvej6yt1hxc0"]

[ext_resource type="Script" path="res://GUI/Elements/UIPopover.cs" id="1"]
[ext_resource type="Theme" uid="uid://b1bxyq2lrfdqf" path="res://base_theme.tres" id="2"]

[node name="InfoCard" type="PanelContainer"]
top_level = true
offset_right = 100.0
offset_bottom = 100.0
theme = ExtResource("2")
script = ExtResource("1")
