[gd_scene load_steps=3 format=3 uid="uid://b8m1ub13xosju"]

[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="1_ftdfb"]
[ext_resource type="Script" path="res://GUI/Elements/UIRename.cs" id="1_kfhos"]

[node name="UiRename" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -631.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_ftdfb")
placeholder_text = "Placeholder Name"
middle_mouse_paste_enabled = false
flat = true
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("1_kfhos")
