[gd_scene load_steps=4 format=3 uid="uid://bbhjc3bmq1scg"]

[ext_resource type="Script" path="res://GUI/Elements/UIDropDown.cs" id="1_ew7po"]
[ext_resource type="PackedScene" uid="uid://cxvej6yt1hxc0" path="res://GUI/old_ui/Elements/UIPopover.tscn" id="5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt6fb"]
bg_color = Color(0, 0.839216, 0.921569, 1)

[node name="TradeSource" type="Button"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.107
offset_bottom = -0.200005
shortcut_in_tooltip = false
flat = true
script = ExtResource("1_ew7po")

[node name="CurrentSelection" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 0.9
anchor_bottom = 1.0
offset_right = -20.0
size_flags_horizontal = 3

[node name="AlignRight" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AlignRight"]
layout_mode = 2
alignment = 1

[node name="Popover" parent="." instance=ExtResource("5")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = -40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xt6fb")

[node name="Options" type="VBoxContainer" parent="Popover"]
layout_mode = 2
