[gd_scene load_steps=2 format=3 uid="uid://b3ntcmg31dscj"]

[ext_resource type="Script" path="res://GUI/Game/Panels/UIPanelPoolSupply.cs" id="1_30phl"]

[node name="Supply" type="PanelContainer"]
size_flags_horizontal = 0
script = ExtResource("1_30phl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Local" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Local"

[node name="Trade" type="Label" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Trade"

[node name="Net" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Net"

[node name="Storage" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Storage"
