[gd_scene load_steps=3 format=3 uid="uid://deqh8bvjjvlgg"]

[ext_resource type="Script" path="res://GUI/Game/Panels/UIPanelInstallation.cs" id="1_4h4of"]
[ext_resource type="PackedScene" uid="uid://dvge38wi43hpw" path="res://GUI/Game/Dropdowns/UIDropDownSetHead.tscn" id="2_g8ni7"]

[node name="Installation" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4h4of")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Supply" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Produced" type="VBoxContainer" parent="VBoxContainer/TabContainer/Supply"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Supply/Produced"]
layout_mode = 2
text = "Produced"

[node name="Consumed" type="VBoxContainer" parent="VBoxContainer/TabContainer/Supply"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Supply/Consumed"]
layout_mode = 2
text = "Consumed"

[node name="Traded" type="VBoxContainer" parent="VBoxContainer/TabContainer/Supply"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Supply/Traded"]
layout_mode = 2
text = "Traded"

[node name="Delta" type="VBoxContainer" parent="VBoxContainer/TabContainer/Supply"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Supply/Delta"]
layout_mode = 2
text = "Delta"

[node name="Storage" type="VBoxContainer" parent="VBoxContainer/TabContainer/Supply"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Supply/Storage"]
layout_mode = 2
text = "Stored"

[node name="Trade" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Network" type="HBoxContainer" parent="VBoxContainer/TabContainer/Trade"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Trade/Network"]
layout_mode = 2
text = "No Market"

[node name="DropDown" parent="VBoxContainer/TabContainer/Trade" instance=ExtResource("2_g8ni7")]
layout_mode = 2
