[gd_scene load_steps=4 format=3 uid="uid://bb4d471bnpul"]

[ext_resource type="PackedScene" uid="uid://dui8s5f2ql5qm" path="res://GUI/Game/Lists/Listables/UIResource.tscn" id="1_rh2jm"]
[ext_resource type="Script" path="res://GUI/Game/Panels/UIPanelLedgerEntry.cs" id="1_rr1wj"]
[ext_resource type="PackedScene" uid="uid://0m22s117jkqe" path="res://GUI/Game/Panels/UIResourceStorage.tscn" id="3_ksktb"]

[node name="Domain" type="VBoxContainer"]
custom_minimum_size = Vector2(80, 0)
offset_right = 200.0
offset_bottom = 50.0
size_flags_vertical = 3
script = ExtResource("1_rr1wj")

[node name="NetLocal" parent="." instance=ExtResource("1_rh2jm")]
layout_mode = 2

[node name="NetRemote" parent="." instance=ExtResource("1_rh2jm")]
layout_mode = 2

[node name="Storage" parent="." instance=ExtResource("3_ksktb")]
visible = false
layout_mode = 2
