[gd_scene load_steps=5 format=3 uid="uid://bdk72ykx4fnr1"]

[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="1_qngql"]
[ext_resource type="Script" path="res://GUI/Game/Panels/UIPanelPlayerFeatureTemplateFull.cs" id="2_4fbl3"]
[ext_resource type="Texture2D" uid="uid://dfihyt16212ay" path="res://assets/splash/test.png" id="3_eq6ne"]
[ext_resource type="PackedScene" uid="uid://b8m1ub13xosju" path="res://GUI/Elements/UIRename.tscn" id="4_rwme0"]

[node name="Feature" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -802.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_qngql")
script = ExtResource("2_4fbl3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Details" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Details"]
layout_mode = 2
texture = ExtResource("3_eq6ne")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Details"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Details/MarginContainer"]
layout_mode = 2

[node name="Name" parent="PanelContainer/Details/MarginContainer/HBoxContainer" instance=ExtResource("4_rwme0")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/Details/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="PanelContainer/Details/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Type"
horizontal_alignment = 2

[node name="Tags" type="HFlowContainer" parent="PanelContainer/Details"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="PanelContainer/Details"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_qngql")
theme_type_variation = &"LabelContext"
text = "Description Description Description 
Description Description Description Description "
fit_content = true
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/Details"]
layout_mode = 2

[node name="Factors" type="PanelContainer" parent="PanelContainer/Details"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Details/Factors"]
layout_mode = 2
text = "Expected Production"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Details/Factors"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HSeparator" type="HSeparator" parent="PanelContainer/Details"]
layout_mode = 2
