[gd_scene load_steps=2 format=3 uid="uid://bwpmjy31xx7p1"]

[sub_resource type="CSharpScript" id="CSharpScript_rsv4c"]
script/source = "using Godot;
using System;

public partial class UIPanelIndustry : Control
{
	Body body;

	public void Init(Body _body)
	{
		body = _body;
	}

}
"

[node name="Industry" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("CSharpScript_rsv4c")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="NewIndustry" type="MarginContainer" parent="HSplitContainer"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Industry" type="MarginContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
