[gd_scene load_steps=3 format=3 uid="uid://0m22s117jkqe"]

[ext_resource type="PackedScene" uid="uid://dui8s5f2ql5qm" path="res://GUI/Game/Lists/Listables/UIResource.tscn" id="1_58u5a"]
[ext_resource type="Script" path="res://GUI/Game/Panels/UIResourceStorage.cs" id="2_jv7yj"]

[node name="UIResourceStorage" instance=ExtResource("1_58u5a")]
script = ExtResource("2_jv7yj")

[node name="Value" parent="." index="3"]
mouse_filter = 1
