[gd_scene load_steps=9 format=3 uid="uid://cup72op0iv7t6"]

[ext_resource type="Script" path="res://GUI/Game/Lists/Listables/TradeRoute/UITradeRouteFull.cs" id="1_tiksk"]
[ext_resource type="PackedScene" uid="uid://fiabywy3cj4i" path="res://GUI/Game/Lists/Listables/Installation/UIInstallationTiny.tscn" id="2_jqcgi"]
[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="3_06pva"]
[ext_resource type="PackedScene" path="res://GUI/Game/Lists/Listables/UIResource.tscn" id="4_ndr0k"]
[ext_resource type="Texture2D" uid="uid://dssccajo2oiby" path="res://assets/icons/resources/minerals.png" id="5_nlv7l"]
[ext_resource type="PackedScene" uid="uid://chy6hnvyi7yb7" path="res://GUI/Game/Buttons/UIButtonPause.tscn" id="5_owfud"]
[ext_resource type="Texture2D" path="res://assets/icons/resources/energy.dds" id="6_eo5k1"]

[sub_resource type="LabelSettings" id="LabelSettings_ygrda"]
font_size = 10

[node name="TradeRoute" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = -1
anchor_right = 0.457
offset_left = -2.0
offset_right = -0.463989
offset_bottom = 95.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tiksk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Panel"]
layout_mode = 2
text = "Trade Route name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Head" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer"]
layout_mode = 2

[node name="InstallationSummary" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/Head" instance=ExtResource("2_jqcgi")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/Head"]
layout_mode = 2
text = "->"

[node name="HeadResources" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_06pva")
alignment = 1

[node name="UIResource" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources" instance=ExtResource("4_ndr0k")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources/UIResource" index="1"]
texture = ExtResource("5_nlv7l")

[node name="Value" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources/UIResource" index="2"]
text = "4"

[node name="UIResource2" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources" instance=ExtResource("4_ndr0k")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources/UIResource2" index="1"]
texture = ExtResource("6_eo5k1")

[node name="Value" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources/UIResource2" index="2"]
modulate = Color(1, 1, 1, 0.392157)
text = "-2"

[node name="Container" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer"]
layout_mode = 2

[node name="Container2" type="MarginContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer"]
layout_mode = 2

[node name="TailResources" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_06pva")
alignment = 1

[node name="UIResource" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources" instance=ExtResource("4_ndr0k")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources/UIResource" index="1"]
texture = ExtResource("5_nlv7l")

[node name="UIResource2" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources" instance=ExtResource("4_ndr0k")]
layout_mode = 2

[node name="Icon" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources/UIResource2" index="1"]
texture = ExtResource("6_eo5k1")

[node name="Value" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources/UIResource2" index="2"]
text = "1"

[node name="Tail" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/Tail"]
layout_mode = 2
text = "<-"

[node name="InstallationSummary" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/Tail" instance=ExtResource("2_jqcgi")]
layout_mode = 2

[node name="Name" parent="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/Tail/InstallationSummary" index="1"]
text = "Earth Station"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="UIResource" parent="VBoxContainer/HBoxContainer/HSplitContainer" instance=ExtResource("4_ndr0k")]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
visible = false
layout_mode = 2

[node name="Details" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HSplitContainer/Details"]
layout_mode = 2

[node name="Distance" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/Details/VBoxContainer"]
layout_mode = 2
text = "xxx LY"
label_settings = SubResource("LabelSettings_ygrda")
horizontal_alignment = 3

[node name="Time" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/Details/VBoxContainer"]
layout_mode = 2
text = "xxx Months"
label_settings = SubResource("LabelSettings_ygrda")
horizontal_alignment = 3

[node name="Date" type="Label" parent="VBoxContainer/HBoxContainer/HSplitContainer/Details/VBoxContainer"]
layout_mode = 2
text = "xxx Date"
label_settings = SubResource("LabelSettings_ygrda")
horizontal_alignment = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AlignRight" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Pause" parent="VBoxContainer/HBoxContainer/AlignRight" instance=ExtResource("5_owfud")]
layout_mode = 2

[node name="Cancel" parent="VBoxContainer/HBoxContainer/AlignRight" instance=ExtResource("5_owfud")]
layout_mode = 2

[editable path="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources/UIResource"]
[editable path="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/HeadResources/UIResource2"]
[editable path="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources/UIResource"]
[editable path="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/TailResources/UIResource2"]
[editable path="VBoxContainer/HBoxContainer/HSplitContainer/GridContainer/Tail/InstallationSummary"]
