[gd_scene load_steps=9 format=3 uid="uid://con3ea5txcdnn"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ee032"]
[ext_resource type="Script" path="res://Player/PlayerTrade.cs" id="3_3mavi"]
[ext_resource type="Script" path="res://Player/PlayerTech.cs" id="4_3oxjp"]
[ext_resource type="Script" path="res://Map/Features/PlayerFeatureTemplate.cs" id="4_opta7"]
[ext_resource type="Script" path="res://Player/PlayerFeatureTemplates.cs" id="4_x4tam"]
[ext_resource type="Script" path="res://Map/Features/FeatureBase.cs" id="6_g7q3k"]
[ext_resource type="PackedScene" uid="uid://b81a02d1keo5i" path="res://Map/Conditions/SimpleIndustry.tscn" id="7_f7g6h"]
[ext_resource type="PackedScene" uid="uid://e4cfn5gaacki" path="res://Map/Conditions/SlowStart.tscn" id="8_rx0td"]

[node name="Player" type="Node"]
process_priority = -100
script = ExtResource("1_ee032")

[node name="PlayerTech" type="Node" parent="."]
process_priority = -99
script = ExtResource("4_3oxjp")

[node name="PlayerTrade" type="Node" parent="."]
process_priority = -99
script = ExtResource("3_3mavi")

[node name="PlayerSocial" type="Node" parent="."]

[node name="PlayerFeatureTemplates" type="Node" parent="."]
script = ExtResource("4_x4tam")

[node name="DMHO Purification" type="Node" parent="PlayerFeatureTemplates" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_opta7")
Feature = NodePath("DMHO Purification")

[node name="DMHO Purification" type="Node" parent="PlayerFeatureTemplates/DMHO Purification"]
script = ExtResource("6_g7q3k")
SplashScreenPath = "res://assets/splash/chemical.png"
NeedsTags = ["planetary"]
Description = "Removing impurities from surface liquid DHMO through reverse osmosis."

[node name="Nominal Operation" parent="PlayerFeatureTemplates/DMHO Purification/DMHO Purification" instance=ExtResource("7_f7g6h")]
Factors = {
2: -2.0,
4: 3.0
}
Description = "Everything working as expected"

[node name="Start Up" parent="PlayerFeatureTemplates/DMHO Purification/DMHO Purification" instance=ExtResource("8_rx0td")]
Description = "This is a new facility, not yet operating at full capacity."

[node name="Surface Mining" type="Node" parent="PlayerFeatureTemplates" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_opta7")
Feature = NodePath("Surface Mining")

[node name="Surface Mining" type="Node" parent="PlayerFeatureTemplates/Surface Mining"]
script = ExtResource("6_g7q3k")
SplashScreenPath = "res://assets/splash/surface_mine.png"
NeedsTags = ["planetary"]
Description = "Usefull minerals found near the surface where the overburden is thin, is extracted via the digging of a large hole."

[node name="Nominal Operation" parent="PlayerFeatureTemplates/Surface Mining/Surface Mining" instance=ExtResource("7_f7g6h")]
Factors = {
1: 3.0,
2: -2.0
}
Description = "Everything working as expected"

[node name="Start Up" parent="PlayerFeatureTemplates/Surface Mining/Surface Mining" instance=ExtResource("8_rx0td")]
Description = "This is a new facility, not yet operating at full capacity."

[node name="Fuel Refining" type="Node" parent="PlayerFeatureTemplates" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_opta7")
Feature = NodePath("Fuel Refining")

[node name="Fuel Refining" type="Node" parent="PlayerFeatureTemplates/Fuel Refining"]
script = ExtResource("6_g7q3k")
SplashScreenPath = "res://assets/splash/chemical.png"
NeedsTags = ["planetary"]
Description = "Facilities for converting H2O into chemical fuel."

[node name="Nominal Operation" parent="PlayerFeatureTemplates/Fuel Refining/Fuel Refining" instance=ExtResource("7_f7g6h")]
Factors = {
2: 3.0,
4: -2.0
}
Description = "Everything working as expected"

[node name="Start Up" parent="PlayerFeatureTemplates/Fuel Refining/Fuel Refining" instance=ExtResource("8_rx0td")]
Description = "This is a new facility, not yet operating at full capacity."

[node name="Launch Complex" type="Node" parent="PlayerFeatureTemplates" node_paths=PackedStringArray("Feature")]
script = ExtResource("4_opta7")
Feature = NodePath("Launch Complex")

[node name="Launch Complex" type="Node" parent="PlayerFeatureTemplates/Launch Complex"]
script = ExtResource("6_g7q3k")
SplashScreenPath = "res://assets/splash/shuttle.png"
NeedsTags = ["planetary"]
Description = "Facilities for converting H2O into chemical fuel."

[node name="Nominal Operation" parent="PlayerFeatureTemplates/Launch Complex/Launch Complex" instance=ExtResource("7_f7g6h")]
Factors = {
2: -4.0,
812: 2.0
}
Description = "Everything working as expected"

[node name="Start Up" parent="PlayerFeatureTemplates/Launch Complex/Launch Complex" instance=ExtResource("8_rx0td")]
Description = "This is a new facility, not yet operating at full capacity."
