0ee627c74185e9d030d7f2151a4df6ab
::res://::1677200002
Body.cs::CSharpScript::1677198942::0::1::::<><>::
Camera2D.cs::CSharpScript::1677143374::0::1::::<><>::
Card.cs::CSharpScript::1676879363::0::1::::<><>::
TradeReceiver.cs::CSharpScript::1677198477::0::1::::<><>::
default_env.tres::Environment::1677200037::0::1::::<><>::
icon.png::StreamTexture::1676258233::1676258236::1::::<><>::
new_script.cs::CSharpScript::1677021795::0::1::::<><>::
Node2D.tscn::PackedScene::1677199999::0::1::::<><>::res://templates/Body.tscn<>res://Camera2D.cs<>res://templates/GUI/TradeLedger.tscn<>res://TradeReceiver.cs
ResourceGenerator.cs::CSharpScript::1677193334::0::1::::<><>::
ResourceIcon.cs::CSharpScript::1677058379::0::1::::<><>::
Resources.cs::CSharpScript::1677133118::0::1::::<><>::
Trade.cs::CSharpScript::1677199998::0::1::::<><>::
TradeDestination.cs::CSharpScript::1677195919::0::1::::<><>::
UIInfoCard.cs::CSharpScript::1677194470::0::1::::<><>::
UINetResource.cs::CSharpScript::1677128690::0::1::::<><>::
UITradeLedger.cs::CSharpScript::1677199953::0::1::::<><>::
::res://addons/::1677188684
::res://addons/godot-git-plugin/::1643728438
git_api.gdnlib::GDNativeLibrary::1643728436::0::1::::<><>::
git_api.gdns::NativeScript::1643728436::0::1::::GitAPI<>EditorVCSInterface<>::
::res://addons/godot-git-plugin/osx/::1643728438
::res://addons/godot-git-plugin/osx/release/::1643728436
::res://addons/godot-git-plugin/win64/::1643728438
::res://addons/godot-git-plugin/win64/release/::1643728436
::res://addons/godot-git-plugin/x11/::1643728438
::res://addons/godot-git-plugin/x11/release/::1643728436
::res://assets/::1676962408
::res://assets/icons/::1677142608
alert.png::StreamTexture::1677142600::1677142604::1::::<><>::
freighter.png::StreamTexture::1677141128::1677141134::1::::<><>::
freighter_disabled.png::StreamTexture::1677141290::1677141291::1::::<><>::
::res://assets/icons/arrows/::1677058071
icon_down_default.tga::StreamTexture::1263432140::1677058071::1::::<><>::
icon_down_disabled.tga::StreamTexture::1263432154::1677058071::1::::<><>::
icon_down_hover.tga::StreamTexture::1263432172::1677058071::1::::<><>::
icon_up_default.tga::StreamTexture::1263348734::1677058071::1::::<><>::
icon_up_disabled.tga::StreamTexture::1263348760::1677058071::1::::<><>::
icon_up_hover.tga::StreamTexture::1263348748::1677058071::1::::<><>::
::res://assets/icons/computers/::1626167221
ship_part_computer_default.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_pregoc.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_artillery_advanced.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_artillery_basic.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_artillery_precog.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_artillery_sapient.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_carrier_advanced.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_carrier_basic.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_carrier_precog.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_carrier_sapient.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_line_advanced.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_line_basic.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_line_precog.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_line_sapient.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_picket_advanced.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_picket_basic.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_picket_precog.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_picket_sapient.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_platform_advanced.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_platform_basic.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_platform_precog.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_platform_sapient.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_swarm_advanced.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_role_swarm_basic.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_swarm_precog.dds::ImageTexture::1626166730::0::1::::<><>::
ship_part_computer_role_swarm_sapient.dds::ImageTexture::1626166695::0::1::::<><>::
ship_part_computer_sapient.dds::ImageTexture::1626166730::0::1::::<><>::
::res://assets/icons/resources/::1677140841
alloys.dds::ImageTexture::1626166729::0::1::::<><>::
consumer_goods.dds::ImageTexture::1626166729::0::1::::<><>::
energy.dds::ImageTexture::1626166729::0::1::::<><>::
food.dds::ImageTexture::1626166694::0::1::::<><>::
icon_text_plus.dds::ImageTexture::1626166735::0::1::::<><>::
minerals.dds::ImageTexture::1626166729::0::1::::<><>::
minerals.png::StreamTexture::1677140230::1677140841::1::::<><>::
nanites.dds::ImageTexture::1626166694::0::1::::<><>::
unity_grey.dds::ImageTexture::1626166695::0::1::::<><>::
::res://templates/::1677199999
Body.tscn::PackedScene::1677199999::0::1::::<><>::res://Body.cs<>res://templates/TradeSource.tscn<>res://templates/GUI/InfoCard.tscn
ResourceGenerator.tscn::PackedScene::1677143615::0::1::::<><>::res://ResourceGenerator.cs
TradeSource.tscn::PackedScene::1677200037::0::1::::<><>::res://Trade.cs
::res://templates/GUI/::1677199999
InfoCard.tscn::PackedScene::1677199999::0::1::::<><>::res://UIInfoCard.cs
NetResource.tscn::PackedScene::1677199999::0::1::::<><>::
ResourceIcon.tscn::PackedScene::1677199999::0::1::::<><>::res://assets/icons/resources/unity_grey.dds<>res://ResourceIcon.cs<>res://assets/icons/arrows/icon_up_hover.tga<>res://assets/icons/arrows/icon_up_disabled.tga<>res://assets/icons/arrows/icon_up_default.tga<>res://assets/icons/arrows/icon_down_hover.tga<>res://assets/icons/arrows/icon_down_default.tga<>res://assets/icons/arrows/icon_down_disabled.tga
TradeLedger.tscn::PackedScene::1677199999::0::1::::<><>::res://UITradeLedger.cs<>res://TradeDestination.cs<>res://assets/icons/freighter.png
::res://templates/Resources/::1677129666
Food.tscn::PackedScene::1677129666::0::1::::<><>::res://Resources.cs<>res://assets/icons/resources/food.dds
Fuel.tscn::PackedScene::1677129666::0::1::::<><>::res://Resources.cs<>res://assets/icons/resources/energy.dds
Minerals.tscn::PackedScene::1677129666::0::1::::<><>::res://Resources.cs<>res://assets/icons/resources/minerals.dds
