[gd_scene load_steps=2 format=3 uid="uid://cko7sagev61sq"]

[ext_resource type="Script" path="res://GUI/Game/Orbital/UIOrbitalDescription.cs" id="1_8t8fq"]

[node name="Info" type="VBoxContainer" node_paths=PackedStringArray("richTextLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t8fq")
richTextLabel = NodePath("RichTextLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelSecondry"
text = "Orbital"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "sdaaaaaasadsaaaaaaaaaaaaaaaadsa"
