[gd_scene load_steps=5 format=3 uid="uid://dug2mtbjwyc37"]

[ext_resource type="Texture2D" path="res://assets/Buttons/button_focus.dds" id="1_igd4h"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1_igd4h")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1_igd4h")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1_igd4h")
region = Rect2(38, 0, 38, 38)

[node name="Cancel" type="TextureButton"]
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("1")
texture_pressed = SubResource("3")
texture_hover = SubResource("2")
