[gd_scene load_steps=2 format=3 uid="uid://clgo3jgqxgcsa"]

[ext_resource type="Script" path="res://GUI/Game/Windows/UIWindowTrade.cs" id="1_nlaim"]

[node name="UITradeWindow" type="Window"]
size = Vector2i(600, 400)
min_size = Vector2i(600, 400)
script = ExtResource("1_nlaim")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
clip_tabs = false

[node name="Trade Routes" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Trade Routes"]
visible = false
layout_mode = 2
text = "No Trade Routes"

[node name="Shipyards" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Shipyards"]
visible = false
layout_mode = 2
text = "No Shipyards"
