[gd_scene load_steps=5 format=3 uid="uid://dq8wps73ct8h2"]

[ext_resource type="Script" path="res://GUI/Game/Windows/UIWindowBody.cs" id="1_xu761"]
[ext_resource type="PackedScene" uid="uid://bym8ubboi3l02" path="res://GUI/Game/Panels/UIPanelZoneGeneral.tscn" id="2_0kwm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoo5e"]
bg_color = Color(0.94902, 0.619608, 0.321569, 1)

[sub_resource type="Theme" id="Theme_b56gc"]
Panel/styles/panel = SubResource("StyleBoxFlat_aoo5e")

[node name="Window" type="Window"]
position = Vector2i(50, 50)
size = Vector2i(500, 300)
min_size = Vector2i(400, 300)
content_scale_aspect = 1
theme = SubResource("Theme_b56gc")
script = ExtResource("1_xu761")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_b56gc")
clip_tabs = false

[node name="General" parent="TabContainer" instance=ExtResource("2_0kwm0")]
layout_mode = 2
