[gd_scene load_steps=2 format=2]

[ext_resource path="res://UIInfoCard.cs" type="Script" id=1]

[node name="InfoCard" type="Container"]
visible = false
margin_left = 40.0
margin_top = -20.0
margin_right = 101.0
margin_bottom = -6.0
mouse_filter = 1
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="Focus"]
[connection signal="mouse_exited" from="." to="." method="UnFocus"]
