[gd_scene load_steps=5 format=3 uid="uid://c55nrxvlj0vof"]

[ext_resource type="Script" path="res://GUI/Components/Entities/UI_TradeRoute_Full.cs" id="1_claat"]
[ext_resource type="PackedScene" uid="uid://ba6odg6pardaw" path="res://GUI/Elements/Display/UIResource.tscn" id="2_tffgc"]
[ext_resource type="PackedScene" uid="uid://buxuawvkkpc1b" path="res://GUI/Components/Entities/UI_Installation_Tiny.tscn" id="3_cmyw0"]
[ext_resource type="PackedScene" uid="uid://bkkqvb27camyn" path="res://GUI/Elements/Button/UICancel.tscn" id="4_ujjnv"]

[node name="TradeRoute" type="PanelContainer"]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_claat")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SummaryContent" type="HBoxContainer" parent="VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Freighters" parent="VBoxContainer/Name/SummaryContent" instance=ExtResource("2_tffgc")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Name/SummaryContent"]
modulate = Color(0.4, 0.4, 0.4, 1)
layout_mode = 2

[node name="InstallationSummary" parent="VBoxContainer/Name/SummaryContent" instance=ExtResource("3_cmyw0")]
visible = false
layout_mode = 2

[node name="AlignRight" type="HBoxContainer" parent="VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Pause" parent="VBoxContainer/Name/AlignRight" instance=ExtResource("4_ujjnv")]
modulate = Color(1, 0.772549, 0, 1)
layout_mode = 2

[node name="Cancel" parent="VBoxContainer/Name/AlignRight" instance=ExtResource("4_ujjnv")]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Distance" type="Label" parent="VBoxContainer/Info"]
layout_mode = 2
text = "Distance: SOMEthing"
