[gd_scene load_steps=3 format=3 uid="uid://dfi8ps0nktvf8"]

[ext_resource type="PackedScene" uid="uid://d12wkgyi7jaxd" path="res://GUI/Elements/UIList.tscn" id="1_0gwh2"]
[ext_resource type="Script" path="res://GUI/Game/Lists/UIListResources.cs" id="2_kp83g"]

[node name="ListResources" instance=ExtResource("1_0gwh2")]
script = ExtResource("2_kp83g")
