[gd_scene format=3 uid="uid://cq0pf0lh0i58l"]

[node name="UiPosition" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1030.0
offset_bottom = -515.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Designation" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Designation"]
layout_mode = 2
text = "Name:"

[node name="Adj" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Designation"]
layout_mode = 2
text = "Adjective:"

[node name="AltNames" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Designation"]
layout_mode = 2
text = "Alternative Names:"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Orbital" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="aphelion" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Orbital"]
layout_mode = 2
text = "SemiMajorAxis:"

[node name="perhelion" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Orbital"]
layout_mode = 2
text = "perhelion"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
