[gd_scene load_steps=2 format=3 uid="uid://d36p8e4etbhre"]

[ext_resource type="Script" path="res://GUI/Game/TabContainers/UITabContainerTrade.cs" id="1_55vyg"]

[node name="UIWindowTrade" type="TabContainer"]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55vyg")

[node name="Trade Routes" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Trade Routes"]
visible = false
layout_mode = 2
text = "No Trade Routes"

[node name="Shipyards" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Shipyards"]
visible = false
layout_mode = 2
text = "No Shipyards"
