[gd_scene load_steps=3 format=3 uid="uid://drd8h7hdq8c86"]

[ext_resource type="Script" path="res://GUI/Elements/UITabContainer.cs" id="1_ylf6a"]
[ext_resource type="PackedScene" uid="uid://b5mtlqpxrceqn" path="res://GUI/Game/Panels/UIPanelBuild.tscn" id="2_ch2gn"]

[node name="UiTabContainerBuild" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylf6a")

[node name="Industries" parent="." instance=ExtResource("2_ch2gn")]
layout_mode = 2
