[gd_scene load_steps=2 format=3 uid="uid://k5ttslxmya3s"]

[ext_resource type="Script" path="res://GUI/Panels/UIInstallation.cs" id="1_1x1tn"]

[node name="Installation" type="MarginContainer"]
custom_minimum_size = Vector2(600, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_1x1tn")
