[gd_scene load_steps=4 format=3 uid="uid://dui8s5f2ql5qm"]

[ext_resource type="Script" path="res://GUI/Game/Lists/Listables/UIResource.cs" id="1_xxchr"]
[ext_resource type="Texture2D" uid="uid://bm7r7mogr4c8s" path="res://assets/icons/18x18/unity_grey.png" id="2"]
[ext_resource type="Theme" uid="uid://dv1dcg5y6swss" path="res://base_theme.tres" id="3_gxwfa"]

[node name="UIResource" type="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
offset_right = 107.0
offset_bottom = 23.0
size_flags_horizontal = 5
size_flags_vertical = 5
tooltip_text = "test"
script = ExtResource("1_xxchr")
ShowName = null
ShowDetails = null
ShowBreakdown = null

[node name="Name" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "UNAMED"

[node name="Container" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2")

[node name="Value" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_gxwfa")
text = "0"
